# App
API_VERSION=v1
API_LOG_LEVEL=INFO
SERVICE_NAME=3pull-api
API_PORT=8000
DATABASE_URL=postgresql+psycopg://<APIAPP_PGUSER>:<APIAPP_PASSWORD>@<PGHOST>:<PGPORT>/<DATABASE>?sslmode=require

# API JWT (Backend verifier)
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIj....\n/wIDAQAB\n-----END PUBLIC KEY-----\n
JWT_ISSUER=3pull-web
JWT_AUDIENCE=3pull-api

# Gunicorn
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=60
GUNICORN_KEEPALIVE=5
